* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
}
html {
  font-size: 62.5%;
}

:root {
  --text-color: #302e29;
  --main-color: #ff9100;
  --seconday-color: #858585;
  --bg-color: #fffbf6;
  --big-font: 4.5rem;
  --h2-font: 3rem;
  --p-font: 1.8rem;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  margin: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 5rem 15%;
  transition: all 0.4s ease;
}
.logo {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-color);
}
span {
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  margin: 0.2rem 2.3rem;
  border-bottom: 0.2rem solid transparent;
  transition: all 0.4s ease;
}
.navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.2rem solid var(--main-color);
}
.h-icons {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 5rem;
}
.h-icons i {
  padding-left: 0.8rem;
  padding-right: 1.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--bg-color);
}
#menu-icons {
  font-size: 3rem;
  font-weight: 600rem;
  align-items: center;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section {
  padding: 9rem 15% 8rem;
}
.home {
  height: 80vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-img img {
  width: 100%;
  height: auto;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--seconday-color);
  line-height: 3.2rem;
  margin-bottom: 2rem;
}
.btn {
  background: var(--main-color);
  display: inline-block;
  color: var(--bg-color);
  padding: 1.5rem 2.5rem;
  border-radius: 5rem;
  font-size: 1.5rem;
  font-weight: 600;
  transition: all 0.4s ease;
  border-style: none;
}
.btn:hover {
  letter-spacing: 0.1rem;
}
header.sticky {
  padding: 1rem 15%;
  background: var(--bg-color);
  box-shadow: 0rem 0.4rem 1.5rem rgb(0 0 0/ 8%);
}
.main-text h2 {
  color: var(--h2-font);
  margin-bottom: 1rem;
}
.main-text p {
  color: var(--seconday-color);
  font-size: var(--p-font);
  font-weight: 60rem;
  margin-bottom: 1rem;
  line-height: 3.2rem;
}
.container-box {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  gap: 2rem;
  margin-top: 2rem;
}
.c-mainbx {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  border-radius: 1rem;
  height: 10rem;
  background: var(--bg-color);
  box-shadow: rgba(17, 12, 46, 0.15) 0rem 4.8rem 10rem 0rem;
  transition: all 0.4s ease;
}
.container-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--seconday-color);
}
.c-mainbx:hover {
  transform: translateX(1rem);
  cursor: pointer;
}
.about {
  height: 80vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
}
.about-img img {
  height: auto;
  width: 100%;
}
.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  padding-left: 2rem;
  align-items: center;
  line-height: 5rem;
  margin-bottom: 2rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--seconday-color);
  padding-left: 2rem;
  align-items: center;
  line-height: 3rem;
  margin-bottom: 2rem;
}
.btn {
  margin-left: 2rem;
}
.menu-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
  cursor: pointer;
}
.row img {
  height: auto;
  width: 100%;
  border-radius: 1.5rem;
}
.row {
  transition: all 0.4s ease;
}
.main-text h2 {
  color: var(--text-color);
  font-size: var(--h2-font);
  font-weight: 400;
  line-height: 1rem;
  padding-bottom: 1rem;
}
.main-text p {
  color: var(--seconday-color);
  font-size: var(--p-font);
  line-height: 3.2rem;
  font-weight: 500;
  line-height: 3.2rem;
}
.menu-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
.menu-left {
  font-size: 2rem;
}
.menu-right {
  font-size: 2rem;
  color: var(--main-color);
}
.row p {
  color: var(--seconday-color);
  font-size: 1.3rem;
  line-height: 3rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.star i {
  color: var(--main-color);
  font-size: var(--p-font);
}
.row:hover {
  transform: scale(1.05);
  cursor: pointer;
  margin-right: 0.4rem;
}
.main-contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 2rem;
}
.contact-content h4 {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
.contact-content li {
  margin-bottom: 1.6rem;
}
.contact-content li a {
  display: block;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 500;
  transition: all 0.4s ease;
}
.contact-content li a:hover {
  transform: translateY(0.5rem);
  color: var(--main-color);
}
.footer-copyright {
  text-align: center;
  padding: 2.5rem;
  color: var(--text-color);
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}
.scroll-up {
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
}
.scroll-up i {
  padding: 1rem;
  color: var(--bg-color);
  font-size: 1.2rem;
  background: var(--main-color);
  border-radius: 5rem;
}

@media screen and (max-width: 998px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 798px) {
  html {
    font-size: 45%;
  }
}
@media screen and (max-width: 598px) {
  html {
    font-size: 35%;
  }
}
@media screen and (max-width: 398px) {
  html {
    font-size: 25%;
  }
}
@media screen and (max-width: 198px) {
  html {
    font-size: 15%;
  }
}
